\definecolor{color0}{rgb}{0,0.3,1}\definecolor{color1}{rgb}{0.1,0.3,1}\definecolor{color2}{rgb}{0.2,0.3,1}\definecolor{color3}{rgb}{0.3,0.3,1}\definecolor{color4}{rgb}{0.4,0.3,1}\definecolor{color5}{rgb}{0.5,0.3,1}\definecolor{color6}{rgb}{0.6,0.3,1}\definecolor{color7}{rgb}{0.7,0.3,1}\definecolor{color8}{rgb}{0.8,0.3,1}\definecolor{color9}{rgb}{0.9,0.3,1}\definecolor{color10}{rgb}{1,0.3,1}\definecolor{color11}{rgb}{1,0.3,0.9}\definecolor{color12}{rgb}{1,0.3,0.8}\definecolor{color13}{rgb}{1,0.3,0.7}\definecolor{color14}{rgb}{1,0.3,0.6}\definecolor{color15}{rgb}{1,0.3,0.5}\definecolor{color16}{rgb}{1,0.3,0.4}\definecolor{color17}{rgb}{1,0.3,0.3}\definecolor{color18}{rgb}{1,0.3,0.2}\definecolor{color19}{rgb}{1,0.3,0.1}\definecolor{color20}{rgb}{1,0.3,0}\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{Sabra} \colorbox{color18}{is} \colorbox{color18}{recalling} \colorbox{color7}{30,000} \colorbox{color18}{cases} \colorbox{color14}{of} \colorbox{color15}{hummus} \colorbox{color5}{due} \colorbox{color13}{to} \colorbox{color9}{possible}
 \colorbox{color3}{contamination} \colorbox{color12}{with} \colorbox{color15}{Listeria,} \colorbox{color18}{the} \colorbox{color3}{U.S.} \colorbox{color3}{said} \colorbox{color18}{Wednesday.} \colorbox{color14}{The} \colorbox{color3}{nationwide} \colorbox{color3}{recall}
 \colorbox{color18}{is} \colorbox{color18}{voluntary.} \colorbox{color18}{So} \colorbox{color3}{far,} \colorbox{color13}{no} \colorbox{color3}{illnesses} \colorbox{color7}{caused} \colorbox{color18}{by} \colorbox{color18}{the} \colorbox{color10}{hummus}
 \colorbox{color3}{have} \colorbox{color13}{been} \colorbox{color14}{reported.} \colorbox{color18}{The} \colorbox{color3}{potential} \colorbox{color3}{for} \colorbox{color9}{contamination} \colorbox{color11}{was} \colorbox{color15}{discovered} \colorbox{color5}{when}
 \colorbox{color18}{a} \colorbox{color7}{routine,} \colorbox{color18}{random} \colorbox{color3}{sample} \colorbox{color18}{collected} \colorbox{color18}{at} \colorbox{color15}{a} \colorbox{color16}{Michigan} \colorbox{color3}{store} \colorbox{color18}{on}
 \colorbox{color15}{March} \colorbox{color9}{30} \colorbox{color16}{tested} \colorbox{color12}{positive} \colorbox{color6}{for} \colorbox{color18}{Listeria} \colorbox{color11}{monocytogenes.} \colorbox{color18}{The} \colorbox{color3}{FDA} \colorbox{color3}{issued}
 \colorbox{color18}{a} \colorbox{color17}{list} \colorbox{color3}{of} \colorbox{color14}{the} \colorbox{color5}{products} \colorbox{color3}{in} \colorbox{color18}{the} \colorbox{color18}{recall.} \colorbox{color18}{Anyone} \colorbox{color3}{who}
 \colorbox{color18}{has} \colorbox{color5}{purchased} \colorbox{color12}{any} \colorbox{color12}{of} \colorbox{color18}{the} \colorbox{color5}{items} \colorbox{color3}{is} \colorbox{color17}{urged} \colorbox{color7}{to} \colorbox{color15}{dispose}
 \colorbox{color3}{of} \colorbox{color16}{or} \colorbox{color5}{return} \colorbox{color12}{it} \colorbox{color15}{to} \colorbox{color5}{the} \colorbox{color3}{store} \colorbox{color3}{for} \colorbox{color15}{a} \colorbox{color11}{full}
 \colorbox{color3}{refund.} \colorbox{color14}{Listeria} \colorbox{color3}{monocytogenes} \colorbox{color14}{can} \colorbox{color18}{cause} \colorbox{color16}{serious} \colorbox{color18}{and} \colorbox{color18}{sometimes} \colorbox{color18}{fatal} \colorbox{color6}{infections}
 \colorbox{color18}{in} \colorbox{color17}{young} \colorbox{color18}{children,} \colorbox{color11}{frail} \colorbox{color3}{or} \colorbox{color18}{elderly} \colorbox{color12}{people,} \colorbox{color7}{and} \colorbox{color3}{others} \colorbox{color18}{with}
 \colorbox{color12}{weakened} \colorbox{color8}{immune} \colorbox{color15}{systems,} \colorbox{color12}{the} \colorbox{color3}{FDA} \colorbox{color3}{says.} \colorbox{color18}{Although} \colorbox{color3}{some} \colorbox{color15}{people} \colorbox{color6}{may}
 \colorbox{color7}{suffer} \colorbox{color16}{only} \colorbox{color12}{short-term} \colorbox{color4}{symptoms} \colorbox{color13}{such} \colorbox{color18}{as} \colorbox{color10}{high} \colorbox{color8}{fever,} \colorbox{color7}{severe} \colorbox{color3}{headache,}
 \colorbox{color11}{nausea,} \colorbox{color18}{abdominal} \colorbox{color3}{pain} \colorbox{color18}{and} \colorbox{color15}{diarrhea,} \colorbox{color18}{Listeria} \colorbox{color3}{can} \colorbox{color18}{also} \colorbox{color16}{cause} \colorbox{color15}{miscarriages}
 \colorbox{color18}{and} \colorbox{color17}{stillbirths} \colorbox{color18}{among} \colorbox{color16}{pregnant} \colorbox{color18}{women.}