\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{The} \colorbox{color17}{decision} \colorbox{color3}{of} \colorbox{color3}{the} \colorbox{color13}{Human} \colorbox{color16}{Fertility} \colorbox{color6}{and} \colorbox{colorNaN}{Embryology} \colorbox{color13}{Authority} \colorbox{colorNaN}{(HFEA)}
 \colorbox{color3}{to} \colorbox{color17}{allow} \colorbox{color3}{a} \colorbox{color18}{couple} \colorbox{color3}{to} \colorbox{color18}{select} \colorbox{color15}{genetically} \colorbox{color13}{their} \colorbox{color18}{next} \colorbox{color18}{baby}
 \colorbox{color3}{was} \colorbox{color17}{bound} \colorbox{color3}{to} \colorbox{color17}{raise} \colorbox{color18}{concerns} \colorbox{color7}{that} \colorbox{color18}{advances} \colorbox{color3}{in} \colorbox{color14}{biotechnology} \colorbox{color10}{are}
 \colorbox{color18}{racing} \colorbox{color14}{ahead} \colorbox{color3}{of} \colorbox{color15}{our} \colorbox{color15}{ability} \colorbox{color3}{to} \colorbox{color17}{control} \colorbox{color3}{the} \colorbox{color17}{consequences.} \colorbox{color3}{The}
 \colorbox{color18}{couple} \colorbox{color6}{at} \colorbox{color3}{the} \colorbox{color18}{centre} \colorbox{color3}{of} \colorbox{color13}{this} \colorbox{color16}{case} \colorbox{color5}{have} \colorbox{color3}{a} \colorbox{color13}{son}
 \colorbox{color6}{who} \colorbox{color16}{suffers} \colorbox{color15}{from} \colorbox{color3}{a} \colorbox{color14}{potentially} \colorbox{color16}{fatal} \colorbox{color15}{disorder} \colorbox{color6}{and} \colorbox{color3}{whose} \colorbox{color18}{best}
 \colorbox{color15}{hope} \colorbox{color4}{is} \colorbox{color3}{a} \colorbox{color18}{marrow} \colorbox{color16}{transplant} \colorbox{color15}{from} \colorbox{color3}{a} \colorbox{color18}{sibling,} \colorbox{color10}{so} \colorbox{color3}{the}
 \colorbox{color16}{stakes} \colorbox{color3}{of} \colorbox{color13}{this} \colorbox{color17}{decision} \colorbox{color10}{are} \colorbox{color17}{particularly} \colorbox{color15}{high.} \colorbox{color3}{The} \colorbox{colorNaN}{HFEA's} \colorbox{color17}{critics}
 \colorbox{color16}{believe} \colorbox{color7}{that} \colorbox{color5}{it} \colorbox{color18}{sanctions} \colorbox{colorNaN}{'designer} \colorbox{color18}{babies'} \colorbox{color6}{and} \colorbox{color15}{does} \colorbox{color8}{not} \colorbox{color14}{show}
 \colorbox{color18}{respect} \colorbox{color10}{for} \colorbox{color3}{the} \colorbox{color18}{sanctity} \colorbox{color3}{of} \colorbox{color16}{individual} \colorbox{color17}{life.} \colorbox{color18}{Certainly,} \colorbox{color3}{the}
