\documentclass[11pt,letterpaper]{article}

%\usepackage[maxfloats=256]{morefloats}
%\usepackage{placeins}

\usepackage{fullpage}
%\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{txfonts}  %%% fixes problem with \boldsymbol
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{url}
\usepackage{linguex}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage{hyperref}
\usepackage[colorinlistoftodos,prependcaption,textsize=scriptsize]{todonotes}

\usepackage{colortbl}

% comments
\setlength{\marginparwidth}{2.5cm}
\newcommand{\todofk}[1]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red]{FK: #1}}
\newcommand{\todomh}[1]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{MH: #1}}

% by default apa6.sty doesn't number sections
\setcounter{secnumdepth}{3}

% columns with decimal points
\newcolumntype{d}{D{.}{.}{3.2}}
\newcolumntype{i}{D{.}{.}{1.3}}

\newcommand{\mc}{\multicolumn}

\frenchspacing

%%% pgf/tikz stuff

% http://tex.stackexchange.com/questions/62262/legend-in-tikzpicture
\newenvironment{customlegend}[1][]{%
    \begingroup
    % inits/clears the lists (which might be populated from previous
    % axes):
    \csname pgfplots@init@cleared@structures\endcsname
    \pgfplotsset{#1}%
}{%
    % draws the legend:
    \csname pgfplots@createlegend\endcsname
    \endgroup
}%

% makes \addlegendimage available (typically only available within an
% axis environment):
\def\addlegendimage{\csname pgfplots@addlegendimage\endcsname}

% definition to insert numbers
\pgfkeys{/pgfplots/number in legend/.style={%
        /pgfplots/legend image code/.code={%
            \node at (0.125,-0.0225){#1}; % <= changed x value
        },%
    },
}
\pgfplotsset{
every legend to name picture/.style={west}
}

%% genitive citations
\newcommand{\citegen}[1]{\citeauthor{#1}'s (\citeyear{#1})}


\title{Supplementary Information for: Modeling Task Effects in Human Reading with Neural Network-based Attention}
\author{Michael Hahn and Frank Keller}

\begin{document}

\maketitle

\tableofcontents


%\section{Bayesian Mixed-Effects Models}
%
%See Figures~\ref{fig:brm}--\ref{fig:later}.
%
%%python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-nolimit fp-chis-nolimit tt-chis-nolimit
%\begin{figure}[h]
%\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
%\hline
%& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
%\hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_brm_vanilla.py.tex}
%\hline
%	\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
%\end{tabular}
%\caption{Models for reading times with maximal random-effects
%  structure. Each cell gives the coefficient, its standard deviation
%  and the estimated posterior probability that the coefficient has the
%	opposite sign.}\label{fig:brm}
%\end{figure}
%
%% python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-log fp-chis-log tt-chis-log
%\begin{figure}[]
%\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
%\hline
%& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
%\hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_brm_log.py.tex}
%\hline
%\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
%\end{tabular}
%\caption{Models for log-transformed reading times with maximal
%  random-effects structure. Each cell gives the coefficient, its
%  standard deviation and the estimated posterior probability that the
%  coefficient has the opposite sign.}
%\end{figure}
%
%\begin{figure}[]
%\begin{center}
%\begin{tabular}{l@{}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~~~}}
%\hline
%& \mc{2}{c}{Right Bounded}& \mc{2}{c}{Regression Path} & \mc{2}{c}{Second Pass}\\ \hline
%\input{../study2/analysis/analysis/mixed_models_clip/print_models/output/putTogetherModels_bold_otherMeasures.py.tex}
%%\multicolumn{13}{c}{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}
%\end{tabular}
%\caption{Mixed effects models for three further eyetracking measures: right bounded, regression path, and second pass.
%	}\label{fig:later}
%%\label{tab:reading-times-lme:exp1}
%\end{center}
%\end{figure}
%
%


\section{Plots for Modeling Studies}

See Figures~\ref{fig:alpha}--\ref{figu:freq-including-oov}.
\begin{figure}
\begin{center}
\includegraphics[width=.45\textwidth]{../study1/dundee/analyze/analyze_NEAT/figures/fixByAlpha.pdf}%
%\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_Accuracy_Condition_AllLAMBDAs2.pdf} 
\end{center}
	\caption{Fixation rate as a function of $\alpha$ in Modeling Study 1. The selected parameter is $\alpha=3$.} 
	\label{fig:alpha}
\end{figure}





\begin{figure}
\input{../study2/analysis/analysis_with_NEAT/heatmaps/output/heatmap-model-difference.tex}%
	\caption{Difference in model fixation rates between Preview and NoPreview condition. Blue indicates higher fixation rate in NoPreview, red indicates higher fixation rate in Preview. Increased fixation rates are observed in the Preview condition in the fourth and fifth lines, which contain material mentioned in the question (and the correct answer, \textit{Michigan}). Elsewhere, fixation rates tend to be reduced in the Preview condition.}\label{fig:heatmap-diff-model}
\end{figure}
%
%\begin{figure}
%\begin{center}
%	\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_LogWordFreq_Task_GAM_WithOOV.pdf}
%\end{center}
%	\caption{Model fixation rates by log word frequency by task condition, including words that were out of vocabulary for the model. Compare Figure 11 for the same result excluding those words; words with log frequency less than approximately $5$ are all out-of-vocabulary and not shown in that other figure. Histograms indicate the relative numbers of datapoints. Only a small fraction of tokens in the corpus correspond to highly infrequent word types that were out-of-vocabulary.}\label{figu:freq-including-oov}
%\end{figure}
%

\begin{figure}
\begin{center}
%	\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_Accuracy_Task_AllLAMBDAs2.pdf}

	\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_Accuracy_Task_AllLAMBDAs_FixByLambda.pdf}
		\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_Accuracy_Task_AllLAMBDAs_AccByLambda.pdf}
\end{center}
	\caption{Tradeoff between accuracy and economy: accuracy and fixation rates for each value $\alpha$ of the tradeoff parameter. Across values of $\alpha$, the model achieves lower fixation rates and higher accuracies in the Preview condition than in the No Preview condition.}
\end{figure}



\begin{figure}
\begin{center}
	\includegraphics[width=.45\textwidth]{../study2/analysis/analysis_with_NEAT/analyzing_neat/figures/analyze2021_Cap_Cond_Char2_TrainEmb_MarkNE_Softmax_LogWordFreq_Task_GAM_WithOOV.pdf}
\end{center}
	\caption{Model fixation rates by log word frequency by task condition, including words that were out of vocabulary for the model. Compare Figure 11 for the same result excluding those words; words with log frequency less than approximately $5$ are all out-of-vocabulary and not shown in that other figure. Histograms indicate the relative numbers of datapoints. Only a small fraction of tokens in the corpus correspond to highly infrequent word types that were out-of-vocabulary.}\label{figu:freq-including-oov}
\end{figure}

\section{Bayesian Mixed-Effects Models}\label{sec:bayesian}



We implemented models in Stan~\cite{carpenter2017stan} using \texttt{brms}~\cite{buerkner2017brms}.
Models included all appropriate random slopes~\cite{Barr2013RandomES}.
This includes by-item slope for condition, and by-participant slopes for all effects not containing task condition.
We also added per-text random slopes for position and correct answer status, as these are global properties of each text influenced by its overall length and the correct answer (which may occur multiple times within a text).
We followed \cite{buerkner2017brms} in defining the prior as follows.
First, we used flat priors for fixed effect coefficients.
Second, we assigned the intercept a Student's $t$ prior with 3 degrees of freedom, and scale and location chosen based on the data for each reading time measure, as described by \cite{buerkner2017brms}.
Third, covariance matrices for random effects were parameterized by combining a correlation matrix with a vector of standard deviations \cite{barnard2000modeling}; within these, correlation matrices had $LKJ(1)$ priors~\cite{lewandowski2009generating} and the standard deviations for random effects and for the residuals had Student's $t$ priors with 3 degrees of freedom, location $0$, and scale chosen based on the data, as described by \cite{buerkner2017brms}.
For posterior inference, we used the NUTS sampler \cite{homan2014the} implemented in Stan.
We ran four chains with 4000 iterations each, of which the first half were discarded as warmup samples.
Convergence was assessed using $\widehat{R}$ and visual inspection of chains.


See Tables~\ref{fig:brm}--\ref{fig:brm-log} for results for reading times, Table 4 in the main paper for human fixations, and Table 5 in the main paper for NEAT fixations.

%python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-nolimit fp-chis-nolimit tt-chis-nolimit
\begin{table}[h]
	\centering
\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
\hline
& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
\hline
\input{../study2/analysis/analysis/mixed_models/print_models/output/putTogetherModels_brm_vanilla.py.tex}
\hline
	\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
\end{tabular}
\caption{Models for reading times with maximal random-effects
  structure. Each cell gives the coefficient, its standard deviation
  and the estimated posterior probability that the coefficient has the
	opposite sign.}\label{fig:brm}
\end{table}

% python readMultipleStanModels.py ff-chis fp-chis tt-chis -n ff-chis-log fp-chis-log tt-chis-log
\begin{table}[]
	\centering
\begin{tabular}{l@{}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}d@{}d@{~~~~}l@{~~}}
\hline
& \mc{3}{c}{First Fixation}& \mc{3}{c}{First Pass} & \mc{3}{c}{Total Time} \\
\hline
\input{../study2/analysis/analysis/mixed_models/print_models/output/putTogetherModels_brm_log.py.tex}
\hline
\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
\end{tabular}
\caption{Models for log-transformed reading times with maximal
  random-effects structure. Each cell gives the coefficient, its
  standard deviation and the estimated posterior probability that the
	coefficient has the opposite sign.}\label{fig:brm-log}
\end{table}




\section{Mixed-Effects Analysis without Residualization}

In the main paper, we residualized surprisal and word length relative to word frequency.
We did this because both quantities are known to be influenced by word frequency and hence are highly collinear with it.
We chose word frequency to residualize the others against because it is in some sense the primary quantity causally impacting the others:
Word length is impacted by word frequency due to efficiency pressures in language evolution \cite{Zipf1949HumanBA}, and negative log word frequency upper-bounds surprisal on average across contexts \cite{Cover2005ElementsOI}.
Due to these theoretical connections, it does not make sense to treat the three variables as independent fixed effects; rather, residualizing two against the theoretically primary predictor makes it possible to detect effects both of the quantity underlying all three predictors, and possible effect of the two other predictors going beyond it.
\footnote{We note that it would also be possible to model the underlying predictor as a latent variable---after all, measured corpus word frequency is not exactly the same word frequency as that which has shaped historical changes leading to current word lengths. We believe that such a detailed distinction in modeling is not necessary for the research questions of interest.}

However, some authors caution against residualization, arguing that it can lead to misleading results (e.g., \cite{York2012ResidualizationIN,Vanhove2021CollinearityIA}).
In Table~\ref{fig:noresid}, we provide results of analyses of human reading times and fixations where surprisal and word length are not residualized.
Note that we continue to residualize answer status relative to named entity status, as answer status  is meaningless for words other than named entities (residualization amounts to setting it to $0$ for non-named entity tokens, and centering it within named entities).
Results are similar to those in the main paper, though with one difference impacting task interactions in fixation rates: task does not interact significantly with log word frequency, nor with surprisal and word length.
In contrast, with residualization, task interacts with log word frequency, though not with the two residualized predictors.
Taken together, these two results show that task interacts with the quantity underlying these three related predictors---we identify this with log word frequency for the theoretical reasons described above---even though there may be insufficient evidence to pinpoint an interaction with any of the three predictors \emph{specifically}.


\begin{table}[]
	\centering
\begin{tabular}{l@{}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~}r@{}r@{~~~~}}
	\hline
& \mc{2}{c}{First Fixation}& \mc{2}{c}{First Pass} & \mc{2}{c}{Total Time} & \mc{2}{c}{Fixation Rate} \\ \hline
\hline
\input{../study2/analysis/analysis/mixed_models_noResid/print_models/output/putTogetherModels_bold.py.tex}
\hline
%\multicolumn{10}{c}{$^{***}P(\beta<0)<0.001$, $^{**}P(\beta<0)<0.01$, $^*P(\beta<0)<0.05$}
\end{tabular}
	\caption{Analyses of human reading times and fixations without residualization.}\label{fig:noresid}
\end{table}



\section{Plots for Experiment 1}


In Figures~\ref{fig:cond} -- \ref{fig:cond:wlen}, we plot all significant effects in reading measures in Experiment 1.

\input{../study2/analysis/analysis/mixed_models/print_models/output/putTogetherModels_printFiguresCode_All.py.tex}

In Figure~\ref{fig:fixseq}, we visualize fixation sequences from the same text shown in the main paper.

\begin{figure}
\begin{center}
\includegraphics[width=.95\textwidth]{raw_data_example_no_preview.png}%

\includegraphics[width=.95\textwidth]{raw_data_example_preview.png}%
\end{center}
	\caption{Fixation sequences for randomly selected participants in the No Preview (top) and Preview (bottom) conditions.} 
	\label{fig:fixseq}
\end{figure}





\bibliographystyle{apalike}
\bibliography{references}



\end{document}






